<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <meta name="color-scheme" content="dark light">-->
    <title>SEO Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: Calibri Light, sans-serif;
        width: 500px;
        padding: 15px;
        background-color: #f8f9fa;
    }
    .tab-buttons {
        display: flex;
        background: #e9ecef;
        border-radius: 5px;
        overflow: hidden;
    }
    .tab-buttons button {
        flex: 1;
        padding: 10px;
        border: none;
        background: #e9ecef;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        transition: background 0.3s;
    }
    .tab-buttons button.active {
        background: #007bff;
        color: white;
    }
    .tab-content {
        display: none;
        padding: 20px;
        background: white;
        border-radius: 5px;
        margin-top: 10px;
    }
    .tab-content.active {
        display: block;
    }
    .toggle-icon {
    float: right;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s ease;
    user-select: none;
    }
    .toggle-icon.rotated {
        transform: rotate(90deg);
    }
    .heading-text div {
        padding-left: 10px;
        padding-top: 3px;
    }
    .heading-text .hidden {
        display: none;
    }
    #updatePopup a {
    text-decoration: none;
    }
</style>
<body>
<div id="updatePopup" class="alert alert-info d-none p-2 text-center rounded shadow-sm" role="alert">
    <span id="updateMessage"></span><br>
    <a href="https://github.com/Kazuto335/seo-tool-extension" target="_blank" class="btn btn-sm btn-primary mt-2">Update Now</a>
</div>
<div class="tab-buttons">
    <button class="tab-link active" data-tab="overview">Overview</button>
    <button class="tab-link" data-tab="structure">Structure</button>
    <button class="tab-link" data-tab="tags">Tracking Tags</button>
</div>

<div id="overview" class="tab-content active">
    <div class="container text-center rounded border shadow">
        <h2 id="platform" class="fw-bold">Wordpress</h2>
        <label class="fs-6">Platform</label>
    </div>
    <div class="row mt-3 text-center border shadow rounded">
     <div class="col-6">
         <span id="lastModified" class="fs-5 fw-bold"></span>
         <br>
         <label>Last Modified</label>
     </div>
     <div class="col-6">
         <span id="wordCount" class="fs-5 fw-bold"></span>
         <br>
         <label>Word Count</label>
     </div>
    </div>
    <br>
    <b>Canonical URL:</b> <span id="canonical"></span>
    <br>
    <b>Robots Meta:</b> <span id="robots"></span>
    <br>
    <div class="row text-center border shadow rounded pt-2 pb-2">
        <div class="col">
            <h4 id="DA">100</h4>
            <label class="fw-bold">DA</label>
        </div>
        <div class="col">
            <h4 id="PA">100</h4>
            <label class="fw-bold">PA</label>
        </div>
        <div class="col">
            <h4 id="SS">100</h4>
            <label class="fw-bold">Spam Score</label>
        </div>
    </div>
    <b>Powered by <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Moz_logo.svg" width="40" height="15" alt="MOZ logo"></b>
</div>

<div id="structure" class="tab-content">
    <div class="row border rounded">
        <div class="col"><b>Title</b></div>
        <div class="col text-end fw-bold">60/60</div>
        <div class="col-12"><h4 id="title">TiTle</h4></div>
    </div>
    <div class="row border rounded mt-2">
        <div class="col"><b>Description</b></div>
        <div class="col text-end fw-bold">160/160</div>
        <div class="col-12"><p id="description">Description</p></div>
    </div>

    <div class="highlight-box mt-2">
        <div class="d-flex justify-content-between align-items-center border shadow rounded p-1">
            <label class="fw-bold">H1 (<span id="H1Count">0</span>)</label>
            <span class="toggle-icon d-none" id="toggleH1">▶</span>
        </div>
        <div id="h1" class="heading-text shadow"></div>

        <div class="d-flex justify-content-between align-items-center mt-3 border shadow rounded p-1">
            <label class="fw-bold">H2 (<span id="H2Count">0</span>)</label>
            <span class="toggle-icon d-none" id="toggleH2">▶</span>
        </div>
        <div id="h2" class="heading-text shadow"></div>

        <div class="d-flex justify-content-between align-items-center mt-3 border shadow rounded p-1">
            <label class="fw-bold">H3 (<span id="H3Count">0</span>)</label>
            <span class="toggle-icon d-none" id="toggleH3">▶</span>
        </div>
        <div id="h3" class="heading-text shadow"></div>
    </div>
</div>

<div id="tags" class="tab-content text-center fw-bold">
    <div class="container shadow border rounded">
        <h2 id="gtm"></h2>
        <label>GTM</label>
    </div>
    <div class="container shadow border mt-3 rounded">
        <h2 id="ga4"></h2>
        <label>GA4</label>
    </div>
    <div class="container shadow border mt-3 rounded">
        <h2 id="msClarity"></h2>
        <label>MS Clarity</label>
    </div>
</div>

<script src="popup.js"></script>

</body>
</html>
